url = https://atlanticbooks.com
username = defenceaspirants87@gmail.com
password = Banti#4321
chromedriverpath = .//driver//chromedriver.exe
browser = chrome
excelsheetpath = .//test data//ExcelDataRetrieve.xlsx
